# vokzaldb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vokzaldb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vokzaldb/: DoNothingClass.kt  DoNothingDagger.kt  MainActivity.kt  Train.kt  TrainDAO.kt  TrainRepository.kt  TrainsApplication.kt  TrainsDatabase.kt  TrainsListAdapter.kt  TrainsViewModel.kt
app/src/main/res/drawable/: adjust_48px.xml  background_btn_horizontal.xml  background_search_btn.xml  background_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  tablo_table_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vokzaldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
